# AirSpace

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyy/xxx/airspace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yyy/xxxx/airspace2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyy/xxx/airspace/: ACTIVITY_REQUEST.java  AddBoardActivity.java  AddBoardActivityWithOutGlide.java  Add_BoardActivity.java  BoardFragment.java  BottomNavigationBehavior.java  BroadcastData.java  ConfirmPlaceFragment.java  CustomViewPager.java  DatePickerFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  MyBroadCastReceiver.java  NotiFragment.java  PermissionChecker.java  Splash.java  VerticalScrollingBehavior.java  ViewPageAdapter.java
app/src/main/java/com/yyy/xxx/airspace/DataBase/: BoardCursorWrapper.java  BoardDataBaseHelper.java  BoardSchema.java
app/src/main/java/com/yyy/xxx/airspace/Model/: Board.java  BoardLab.java  MapInfo.java  User.java
app/src/main/java/com/yyy/xxx/airspace/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/yyy/xxxx/airspace2/: ACTIVITY_REQUEST.java  AddBoardActivity.java  AddBoardActivityWithOutGlide.java  AddBoardCONSTActivityWithOutGlide.java  BoardFragment.java  BottomNavigationBehavior.java  BroadcastData.java  ConfirmPlaceFragment.java  CustomViewPager.java  DatePickerFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  MyBroadCastReceiver.java  NotiFragment.java  PermissionChecker.java  PermissionUtils.java  Splash.java  VerticalScrollingBehavior.java  ViewPageAdapter.java
app/src/main/java/com/yyy/xxxx/airspace2/DataBase/: BoardCursorWrapper.java  BoardDataBaseHelper.java  BoardSchema.java
app/src/main/java/com/yyy/xxxx/airspace2/Model/: Board.java  BoardLab.java  User.java
app/src/main/java/com/yyy/xxxx/airspace2/app/: CONST_ACTIVITY_CODE.java  MyApplication.java  PermissionChecker.java  PermissionUtils.java
app/src/main/java/com/yyy/xxxx/airspace2/search/: Item.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/yyy/xxxx/airspace2/ui/: AddBoardActivity.java  BoardFragment.java  BroadcastData.java  ConfirmPlaceFragment.java  CustomViewPager.java  DatePickerFragment.java  MainActivity.java  MapFragment.java  NotificationFragment.java  Splash.java
app/src/main/res/layout/: activity_add_board.xml  activity_addboard.xml  activity_main.xml  custom_callout_balloon.xml  dialog_date_picker.xml  dialog_detailcomfirm_message.xml  fragment_add_board.xml  fragment_dashboard.xml  fragment_map.xml  item_board_fragment.xml  splash_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yyy/xxx/airspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
