

buildscript {
    repositories {
        jcenter()
    }
    ext {

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }

}

ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    daumApiKey = properties.getProperty('daum_api_key', "\"\"")
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
