<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/a"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="해당 장소의 장소를 입력해주세요."
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    <EditText
            android:id="@+id/edit_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="해당 장소의 내용를 입력해주세요.(최대 200글자)"
            android:lineSpacingExtra="3dp"
            android:maxLines="5"
            android:maxLength="200"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            >
        <Button
                android:id="@+id/btn_add_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok"
                />
        <Space
                android:layout_width="10dp"
                android:layout_height="1dp"
                />
        <Button
                android:id="@+id/btn_add_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                />
    </LinearLayout>
</LinearLayout>